# cvagechtzeit

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddin/cvagechtzeit/: CVAGEchtzeit.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt  WidgetActivity.kt
app/src/main/java/com/maddin/echtzeytexample/: MainActivity.kt  SettingsActivity.kt  WidgetActivity.kt
app/src/main/res/drawable/: ic_chemnitz_bahn.xml  ic_launcher_background.xml  ic_logo_square_res.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: widget_echtzeyt_provider.xml
echtzeyt/: build.gradle
echtzeyt/src/main/java/com/maddin/echtzeyt/: ClassifiedException.kt  EchtzeytActivity.kt  SettingsActivity.kt
echtzeyt/src/main/java/com/maddin/echtzeyt/components/: BottomFadeEdgeScrollView.kt  InstantAutoCompleteTextView.kt
echtzeyt/src/main/res/drawable/: bookmarks.xml  closebutton.xml  dropdown.xml  floatingbutton.xml  floatingcontainer.xml  ic_announcement.xml  ic_bookmark.xml  ic_check.xml  ic_close.xml  ic_donate.xml  ic_menu.xml  ic_message.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml  imagebutton.xml  innerradius.xml  notification.xml  toolbar.xml
echtzeyt/src/main/res/drawable-v23/: floatingcontainer.xml
echtzeyt/src/main/res/layout/: activity_main.xml  activity_settings.xml  button_bookmark.xml
echtzeyt/src/main/res/layout-v21/: button_bookmark.xml
echtzeyt/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
echtzeyt/src/main/res/values-de/: strings.xml
echtzeyt/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
