plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maddin.cvagechtzeit"
        minSdkVersion 14
        targetSdkVersion compileSdk
        versionCode 11
        versionName "2.2.0"

        vectorDrawables {
            useSupportLibrary true
        }
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "appVersion", "${defaultConfig.versionName}"
        }
        debug {
            resValue "string", "appVersion", "${defaultConfig.versionName}-debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace defaultConfig.applicationId
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':echtzeyt')
    implementation project(path: ':transportapi')
}