plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.maddin.cvagechtzeit"
        minSdk 14
        targetSdkVersion compileSdk
        versionCode 11
        versionName "2.2.0"
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard = file('multidex-config.pro')
            resValue "string", "appVersion", "${defaultConfig.versionName}"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard = file('multidex-config.pro')
            resValue "string", "appVersion", "${defaultConfig.versionName}-debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace defaultConfig.applicationId
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation project(path: ':echtzeyt')
    implementation project(path: ':transportapi')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}